# TaskProject

./: .gitignore  README.md
Backend/Task_Backend/: Program.cs  Task_Backend.csproj  Task_Backend.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml  dockerfile  dockerfile.yaml
Backend/Task_Backend/Configurations/: CategoryAuditLogConfiguration.cs  CategoryConfiguration.cs  CommentsConfiguration.cs  RefreshTokenConfiguration.cs  TaskAuditLogConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Backend/Task_Backend/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  CategoryController.cs  ProfileController.cs  TaskController.cs  UserController.cs
Backend/Task_Backend/Data/: ApplicationDbContext.cs
Backend/Task_Backend/Dtos/: AuthDTO.cs  DeleteAccountDTO.cs  MyTasksPagedDTO.cs  QueryDTO.cs  TaskDTO.cs
Backend/Task_Backend/Exceptions/: BadReqException.cs  ForbiddenException.cs  InvalidArgumentException.cs  InvalidRegisterException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/Task_Backend/Extensions/: DataSeeding.cs  ServiceExtension.cs
Backend/Task_Backend/Hubs/: TaskEvents.cs  TaskHub.cs
Backend/Task_Backend/Middelware/: BlockedUserMiddleware.cs  ExceptionMiddleware.cs
Backend/Task_Backend/Migrations/: 20260424163553_InitialCreate.Designer.cs  20260424163553_InitialCreate.cs  20260425211730_InitialCreatee.Designer.cs  20260425211730_InitialCreatee.cs  ApplicationDbContextModelSnapshot.cs
Backend/Task_Backend/Models/: AdminSettings.cs  Category.cs  CategoryAuditLog.cs  RefreshToken.cs  TaskAuditLog.cs  TaskComment.cs  Tasks.cs  User.cs  enums.cs
Backend/Task_Backend/Properties/: launchSettings.json
Backend/Task_Backend/Services/: AuditLogService.cs  AuditWriter.cs  AuthService.cs  (+21 more)
(+56 files in other folders)
